<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightShot Explorer</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/js/mdb.min.js"></script>
    <script type="text/javascript"
            src="js/main.js"></script>

</head>
<body>

<div class="container-fluid">
    <div class="container z-depth-1 my-5 p-5">
        <h3 class="font-weight-normal text-center dark-grey-text my-4 pb-2">LightShot Explorer</h3>

        <hr>
        <br/>

        <div class="text-center">
            <button type="button" class="btn btn-danger" onclick="generate()">Générer un lien</button>
        </div>

        <br/>
        <hr>
        <br/>

        <h6 class="font-weight-normal text-center dark-grey-text my-4 pb-2">Le code source de ce site est disponible <a href="https://gitlab.com/Azn9/lightshot-explorer" class="text-decoration-none">ici</a>.</h6>
    </div>
</div>

<footer class="container-fluid page-footer font-small black pt-4">
    <div class="footer-copyright text-center py-3">
        Créé avec <i class="fas fa-heart red-text mx-1"></i> par Azn9
    </div>
</footer>

</body>
</html>